<!DOCTYPE html>
<html>
<head>
    <title>Busy Day Schedule</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }
        
        td {
            padding: 10px;
            border: 1px solid;
            border-style: dotted;
            text-align: left;
        }

        .time-column {
            width: 15%;
            font-weight: bold;
        }

        th {
            padding: 10px;
            border: 1px solid;
            border-style: dashed;
            text-align: left;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Busy Day Schedule</h1>
    <table>
        <thead>
            <tr>
                <th class="time-column">Time</th>
                <th>Event</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="time-column">7:00 AM</td>
                <td>Wake up, exercise</td>
            </tr>
            <tr>
                <td class="time-column">8:00 AM</td>
                <td>Shower, get ready</td>
            </tr>
            <tr>
                <td class="time-column">8:30 AM</td>
                <td>Breakfast</td>
            </tr>
            <tr>
                <td class="time-column">9:00 AM - 12:00 PM</td>
                <td>Work on important project</td>
            </tr>
            <tr>
                <td class="time-column">12:00 PM - 1:00 PM</td>
                <td>Lunch break</td>
            </tr>
            <tr>
                <td class="time-column">1:00 PM - 3:00 PM</td>
                <td>Meetings and emails</td>
            </tr>
            <tr>
                <td class="time-column">3:00 PM - 4:00 PM</td>
                <td>Errands (grocery shopping)</td>
            </tr>
            <tr>
                <td class="time-column">7:00 PM</td>
                <td>Dinner</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
